<html>
<head>

<style>
.dropbtn {
    background-color: rgb(211, 139, 211);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.optionbtn {
   
}


.option {
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
  
    
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 130px;
  
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.dropdown-content a:hover {background-color:#f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ff69b4;}
.dropdown:hover .dropdown-content a:hover {background-color: #ff69b4;}
/*.dropdown-content:hover .dropdown-content a:hover {display: block;}*/

</style>
</head>
<body>      
    <div>    
        <div class="dropdown">
            <button class="dropbtn">Menu 1</button>
            <div class="dropdown-content" style="left:0;">
                <ul>                    
                    <li><a>Option 1</a></li>                                     
                    <li><a>Option 2</a></li>                            
                    <li><a>Option 3</a></li>                            
                    <li><a>Option 4</a></li>                         
                </ul>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Menu 2</button>
            <div class="dropdown-content">
                <a>Option 1</a>
                <a>Option 2</a>
                <a>Option 3</a>
            </div>
        </div>
        <div class="dropdown">
                <button class="dropbtn">Menu 3</button>
                <div class="dropdown-content">
                    <a>Option 1</a>
                    <a>Option 2</a>
                    <a>Option 3</a>
                </div>
            </div>        
    </div>

</body>
</html>